spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1

server.error.include-stacktrace=never

